###########
#### CEPH
###########
[mons]
cephansible-1 ansible_host=10.148.0.23 ansible_user=nc-user
cephansible-2 ansible_host=10.148.0.25 ansible_user=nc-user
cephansible-3 ansible_host=10.148.0.30 ansible_user=nc-user

[osds:children]
mons
[mgrs:children]
mons
[rgws:children]
mons
[mdss:children]
mons
[nfss:children]
mons
[grafana-server:children]
cephansible-1 ansible_host=10.148.0.23 ansible_user=nc-user

[rbdmirrors:children]
mons
[iscsigws:children]
mons
[rbdmirrors]
[clients]
[iscsigws]
[iscsi-gws]