###########
#### CEPH
###########
[mons]
cephansible-1 ansible_host=103.74.254.44 ansible_user=nc-user
cephansible-2 ansible_host=103.74.254.52 ansible_user=nc-user
cephansible-3 ansible_host=103.74.254.180 ansible_user=nc-user

[osds:children]
mons
[mgrs:children]
mons
[rgws:children]
mons
[mdss:children]
mons
[nfss:children]
mons
[grafana-server]
cephansible-1 ansible_host=10.148.0.23 ansible_user=nc-user

[rbdmirrors:children]
mons
[iscsigws]
[rbdmirrors]
[clients]
[iscsigws]
[iscsi-gws]